In [17]:
import pandas as pd

In [18]:
df=pd.read_csv('ACF.dat', delim_whitespace=True)
df2=pd.read_csv('ACF_1.dat',delim_whitespace=True)

C:\Users\20211382\AppData\Local\Temp\ipykernel_16980\2133975715.py:1: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  df=pd.read_csv('ACF.dat', delim_whitespace=True)
C:\Users\20211382\AppData\Local\Temp\ipykernel_16980\2133975715.py:2: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  df2=pd.read_csv('ACF_1.dat',delim_whitespace=True)

In [19]:
df

,#,X,Y,Z,CHARGE,MIN,DIST,ATOMIC,VOL
0,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5.000000,4.500000,5.0,7.90691,1.10000,524.849,NaN,NaN
2,2,5.000000,5.643650,5.0,2.09310,0.05635,475.151,NaN,NaN
3,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,VACUUM,CHARGE:,0.0000,NaN,NaN,NaN,NaN,NaN,NaN
5,VACUUM,VOLUME:,0.0000,NaN,NaN,NaN,NaN,NaN,NaN
6,NUMBER,OF,ELECTRONS:,10.0,NaN,NaN,NaN,NaN,NaN

In [20]:
df2

,#,X,Y,Z,CHARGE,MIN,DIST,ATOMIC,VOL
0,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5.000000,5.000000,5.00000,7.761352,0.989950,567.125,NaN,NaN
2,2,5.000000,5.735530,4.12339,2.238658,0.042538,432.875,NaN,NaN
3,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,VACUUM,CHARGE:,0.0000,NaN,NaN,NaN,NaN,NaN,NaN
5,VACUUM,VOLUME:,0.0000,NaN,NaN,NaN,NaN,NaN,NaN
6,NUMBER,OF,ELECTRONS:,10.00000,NaN,NaN,NaN,NaN,NaN

In [21]:
c_O1=6-7.76135
c_c1=4-2.23866
mu_o1=c_O1*1.41 #times by length
mu_c1=c_c1*1.41
muo1=mu_o1*0.208 #change to debeye
muc1=mu_c1*0.208

print(f'charge on O:{c_O1}')
print(f'charge on C:{c_c1}')
print(f'dipole on O: {muo1} D')
print(f'dipole on C: {muc1} D')

charge on O:-1.7613500000000002
charge on C:1.7613400000000001
dipole on O: -0.5165687280000001 D
dipole on C: 0.5165657951999999 D

In [22]:
c_O=6-7.90691
c_C=4-2.0931
mu_o=c_O*1.14 #times by length
mu_c=c_C*1.14
muo=mu_o*0.208 #change to debeye
muc=mu_c*0.208

print(f'charge on O:{c_O}')
print(f'charge on C:{c_C}')
print(f'dipole on O: {muo} D')
print(f'dipole on C: {muc} D')

charge on O:-1.9069099999999999
charge on C:1.9068999999999998
dipole on O: -0.45216649919999996 D
dipole on C: 0.45216412799999983 D